import React, { useEffect, useState } from 'react';
import axios from 'axios';

const Exercise = () => {
  const [exercises, setExercises] = useState([]);

  useEffect(() => {
    axios.get(`${process.env.REACT_APP_API_URL}/exercise`)
      .then(response => {
        setExercises(response.data);
      })
      .catch(error => console.log(error));
  }, []);

  return (
    <div>
      <h2>Exercises</h2>
      <ul>
        {exercises.map(exercise => (
          <li key={exercise._id}>{exercise.name}</li>
        ))}
      </ul>
    </div>
  );
}

export default Exercise;
